* {
    margin: 0px;
}

nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 64px;
    background-color: #275d38;
}

#navlist {
    display: flex;
    list-style: none;
}

#navlist a {
    font-size: 1.75rem;
    padding: 1rem;
    text-decoration: none;
    color: #f0f0f0;
}

#navlist a:hover {
    background:  #45567d;
  }

#welcome-section {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: #303841;
    color: #f0f0f0;
    font-size: 30px;
}

#projects {
    background-color: #45567d;
}

/* "Automagic" image grid using no media queries */
.projects-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 4rem;
    width: 100%;
    max-width: 1280px;
    margin: 0 auto;
    margin-bottom: 6rem;
  }

  .project {
    background: #303841;
    box-shadow: 1px 1px 2px rgba(0, 0, 0, 0.5);
    border-radius: 2px;
  }

  .project-title {
    text-decoration: none;
    font-size: 2rem;
    padding: 2rem 0.5rem;
    color: #f0f0f0;
  }

  .project-image {
    height: calc(100% - 6.8rem);
    width: 100%;
    object-fit: cover;
  }

.project-section-header {
    display: flex;
    justify-content: center;
    font-size: 35px;
    color: #f0f0f0;
}

  @media (max-width: 28.75em) {
    .project-section-header {
      font-size: 4rem;
    }
  }